en = Engleski
en_mnemonic = E
hr = Hrvatski
hr_mnemonic = H
de = Njemački
de_mnemonic = N

error = Greška

file = Datoteka
edit = Uredi
languages = Jezici
tools = Alati
change_case = Promijeni case
toolbar = Alatna traka

length = duljina
line = R
column = S
selected = O

new = Nova datoteka
new_mnemonic = N
new_description = Stvori novu datoteku.

open = Otvori
open_mnemonic = O
open_description = Otvori postojeću datoteku sa diska.
file_doesnt_exist = ne postoji.

close = Zatvori
close_mnemonic = Z
close_description = Zatvori trenutnu datoteku.

save = Spremi
save_mnemonic = S
save_description = Spremi postojeću datoteku na disk.
save_file = Spremi datoteku

save_as = Spremi kao
save_as_mnemonic = K
save_as_description = Spremi datoteku na disk.
file_exists_error = već postoji
file_replace = Želite li ju prepisati?
save_as_title = Potvrda spremanja
file_opened_error = Datoteka je već otvorena u aplikaciji
warning = Upozorenje

copy = Kopiraj
copy_mnemonic = K
copy_description = Kopiraj selektirani tekst.

cut = Izreži
cut_mnemonic = I
cut_description = Izreži selektirani tekst.

paste = Zalijepi
paste_mnemonic = Z
paste_description = Zalijepi spremljeni tekst.

exit = Izađi
exit_mnemonic = I
exit_description = Izađi iz aplikacije.

stat_info = Statističke informacije
stat_info_mnemonic = Č
stat_info_description = Prikazuje broj znakova, broj znakova koji nisu prazni i broj redaka u datoteci.
stat_info_format = Datoteka ima %d znakova, %d znakova koji nisu prazni i %d redaka.

upper_case = Pretvori u velika slova
upper_case_mnemonic = V
upper_case_description = Pretvara selektirani tekst u velika slova.

lower_case = Pretvori u mala slova
lower_case_mnemonic = M
lower_case_description = Pretvara selektirani tekst u mala slova.

invert_case = Obrni case
invert_case_mnemonic = O
invert_case_description = Mijenja mala slova sa velikima i obrnuto.

sort = Sortiraj

sort_a = Sortiraj uzlazno
sort_a_mnemonic = U
sort_a_description = Sortira selektirane linije uzlazno.

sort_d = Sortiraj silazno
sort_d_mnemonic = S
sort_d_description = Sortira selektirane linije silazno.

remove_duplicates = Ukloni duplikate
remove_duplicates_mnemonic = D
remove_duplicates_description = Uklanja duplikate iz selektiranih linija.