en = Englisch
en_mnemonic = E
hr = Kroatisch
hr_mnemonic = K
de = Deutsche
de_mnemonic = D

error = Error

file = Datei
edit = Bearbeiten
languages = Sprachen
tools = Werkzeuge
change_case = Fall ändern
toolbar = Symbolleiste

length = Länge
line = Ln
column = Kol
selected = Ausg

new = Neu
new_mnemonic = N
new_description = Erstellen eine neue Datei.

open = Öffnen
open_mnemonic = Ö
open_description = Öffnen eine vorhandene Datei von der Festplatte.
file_doesnt_exist = nicht existiert.

close = Schließen
close_mnemonic = ß
close_description = Schließen die aktuelle Datei.

save = Speichern
save_mnemonic = S
save_description = Speichern eine vorhandene Datei auf der Festplatte.
save_file = Speichern Datei

save_as = Speichern als
save_as_mnemonic = A
save_as_description = Speichern die Datei auf der Festplatte.
file_exists_error = existiert bereits
file_replace = Willst du es ersetzen?
save_as_title = Bestätigen Speichern unter
file_opened_error = Die Datei ist bereits in Editor geöffnet
warning = Achtung

copy = Kopieren
copy_mnemonic = K
copy_description = Kopieren den ausgewählten Text.

cut = Schnitt
cut_mnemonic = S
cut_description = Schneiden den ausgewählten Text.

paste = Einfügen
paste_mnemonic = E
paste_description = Inhalte aus der Zwischenablage einfügen.

exit = Ausgang
exit_mnemonic = G
exit_description = Anwendung beenden.

stat_info = Statistische Informationen
stat_info_mnemonic = I
stat_info_description = Zeigt die Anzahl der Zeichen, die Anzahl der nicht leeren Zeichen und die Anzahl der Zeilen im Dokument an.
stat_info_format = Die Datei enthält %d Zeichen, %d Leerzeiche und %d Zeilen.

upper_case = zu Großbuchstaben
upper_case_mnemonic = G
upper_case_description = Konvertiert den ausgewählten Text in Großbuchstaben.

lower_case = zu Kleinbuchstaben
lower_case_mnemonic = K
lower_case_description = Konvertiert den ausgewählten Text in Kleinbuchstaben.

invert_case = Fall umkehren
invert_case_mnemonic = F
invert_case_description = Invertiert den ausgewählten Text.

sort = Sortieren

sort_a = Aufsteigend sortieren
sort_a_mnemonic = A
sort_a_description = Sortiert die ausgewählten Zeilen in aufsteigender Reihenfolge.

sort_d = Absteigend sortieren
sort_d_mnemonic = D
sort_d_description = Sortiert die ausgewählten Zeilen in absteigender Reihenfolge.

remove_duplicates = Duplikate entfernen
remove_duplicates_mnemonic = E
remove_duplicates_description = Entfernt doppelte Zeilen von ausgewählten Zeilen.