en = English
en_mnemonic = E
hr = Croatian
hr_mnemonic = C
de = German
de_mnemonic = G

error = Error

file = File
edit = Edit
languages = Languages
tools = Tools
change_case = Change case
toolbar = Toolbar

length = length
line = Ln
column = Col
selected = Sel

new = New
new_mnemonic = N
new_description = Create a new file.

open = Open
open_mnemonic = O
open_description = Open an existing file from disk.
file_doesnt_exist = doesn't exists.

close = Close
close_mnemonic = C
close_description = Close current file.

save = Save
save_mnemonic = S
save_description = Save an existing file to disk.
save_file = Save file

save_as = Save as
save_as_mnemonic = A
save_as_description = Save the file to disk.
file_exists_error = already exists
file_replace = Do you want to replace it?
save_as_title = Confirm save as
file_opened_error = The file is already opened in editor
warning = Warning


copy = Copy
copy_mnemonic = C
copy_description = Copy selected text.

cut = Cut
cut_mnemonic = T
cut_description = Cut selected text.

paste = Paste
paste_mnemonic = P
paste_description = Paste content from clipboard.

exit = Exit
exit_mnemonic = X
exit_description = Exit application.

stat_info = Stat info
stat_info_mnemonic = I
stat_info_description = Shows number of characters, number of non blank characters  and a number of lines in the document.
stat_info_format = Document has %d characters, %d non-blank characters and %d lines.

upper_case = To uppercase
upper_case_mnemonic = U
upper_case_description = Converts selected text to upper case.

lower_case = To lowercase
lower_case_mnemonic = L
lower_case_description = Converts selected text to lower case.

invert_case = Invert case
invert_case_mnemonic = I
invert_case_description = Inverts case on selected text.

sort = Sort

sort_a = Sort Ascending
sort_a_mnemonic = A
sort_a_description = Sorts the selected lines in ascending order.

sort_d = Sort Descending
sort_d_mnemonic = D
sort_d_description = Sorts the selected lines in descending order.

remove_duplicates = Remove Duplicates
remove_duplicates_mnemonic = R
remove_duplicates_description = Removes duplicate lines from selected lines.