# On which address server listens?
server.address = 127.0.0.1

# What is the domain name of our web server?
server.domainName = www.localhost.com

# On which port server listens?
server.port = 5721

# How many threads should we use for thread pool?
server.workerThreads = 10

# What is the path to root directory from which we serve files?
server.documentRoot = C:/Users/bivankovic/Desktop/FER - 6.semestar/OPJJ/programi/zadace/hw12-0036490530/webroot

# What is the path to configuration file for extension to mime-type mappings?
server.mimeConfig = C:/Users/bivankovic/Desktop/FER - 6.semestar/OPJJ/programi/zadace/hw12-0036490530/config/mime.properties

# What is the duration of user sessions in seconds? As configured, it is 10 minutes.
session.timeout = 600

# What is the path to configuration file for url to worker mappings?
server.workers = C:/Users/bivankovic/Desktop/FER - 6.semestar/OPJJ/programi/zadace/hw12-0036490530/config/workers.properties
